<h2>Important Notice Regarding Your Account</h2>
<p>
Dear User,<br>
<br>
Please be advised that your account has been temporarily blocked from using the Genotype Imputation service.<br>
<br>
To request your account to be unblocked, please contact <a href="mailto:support@imputationserver.helmholtz-munich.de">support@imputationserver.helmholtz-munich.de</a> stating your account username.<br>
<br>
We appreciate your cooperation in this matter and look forward to hearing from you.<br>
<br>
Thank you for your understanding and compliance.<br>
<br>
Sincerely,<br>
<br>
The Imputation Server Team<br>
Helmholtz Munich<br>
</p>
