<div class="container" style="padding: 0 0 0 0;">
    <div class="row">
        <div class="col-10">
            <h1>Legal notice</h1>
        </div>
        <div class="col-2">
            <a href="https://imputationserver.helmholtz-munich.de/pdf/Legal_Notice_HMIS.pdf" class="btn btn-danger" role="button">Download PDF</a>
        </div>
    </div>
</div>

<br>
<h2>Information according to § 5 DDG</h2>

<p>
Helmholtz Zentrum München<br>
Deutsches Forschungszentrum für Gesundheit und Umwelt (GmbH)<br>
Ingolstädter Landstraße 1<br>
85764 Neuherberg
</p>
<p>
Commercial register: HRB 6466<br>
Register Court: Amtsgericht München
</p>

<p>
<b>Represented by the Board of Directors:</b><br>
Prof. Dr. med. Dr. h.c. Matthias H. Tschöp, Dr. Michael Frieser
</p>

<p>
<b>Chairwoman of the Supervisory Board:</b><br>
MinDir’in Prof. Dr. Veronika von Messling
</p><br>

<h2>Contact</h2>
<p>
Phone: +49 89 3187-0<br>
E-mail: info(at)helmholtz-munich.de
</p><br>

<h2>Sales tax identification number</h2>
<p>
Sales tax identification number according to § 27a Umsatzsteuergesetz:<br>
DE 129521671
</p><br>

<h2>Editorial responsibility</h2>
<p>
Institute of Translational Genomics (ITG); Editors: William Rayner, Young-Chan Park
</p><br>

<h2>Consumer dispute resolution</h2>
<p>
We do not participate in dispute resolution proceedings before a consumer arbitration board and are not obliged to do so.
</p>