<h2>Important Notice Regarding Genotype Imputation Service</h2>
<p>
Dear User,<br>
<br>
Please be advised that you will not be able to access our genotype imputation service until the Standard Contractual Clauses (SCC) agreement has been completed.<br>
<br>
To proceed, please follow these steps:<br>
<br>
<ol>
  <li><strong>Download the SCC Agreement:</strong> <a href="https://imputationserver.helmholtz-munich.de/pdf/Standard_Contractual_Clauses_MODULE_4.docx">Download here</a></li>
  <li><strong>Complete and Sign the Agreement:</strong> Fill in the required fields in the SCC form and ensure it is signed by an authorized representative.</li>
  <li><strong>Submit the Signed Agreement:</strong> Send the completed and signed SCC agreement to us at <a href="mailto:support@imputationserver.helmholtz-munich.de">support@imputationserver.helmholtz-munich.de</a>.</li>
</ol>
We appreciate your cooperation in this matter and look forward to providing you with our genotype imputation service once the SCC agreement is in place.<br>
<br>
Should you have any questions or require further assistance, please do not hesitate to contact our support team at the email address provided above.<br>
<br>
Thank you for your understanding and compliance.<br>
<br>
Sincerely,<br>
<br>
The Imputation Server Team<br>
Helmholtz Munich<br>
</p>
