<div id="background">
  <h2>Sign up</h2>
  <div id="sign-up" class="container">
    <div class="alert alert-success" id="success-message" style="display: none;">
    </div>

    <form id="signon-form" class="form-horizontal row" autocomplete="off">
      <div class="col">
        <h3>Personal details</h3>
        <div class="form-group">
          <label for="username" class="control-label">Username:</label>
          <input id="username" name="username" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="full-name" class="control-label">Full Name:</label>
          <input id="full-name" name="full-name" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="mail" class="control-label">E-Mail:</label>
          <input id="mail" name="mail" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="new-password" class="control-label">Password:</label>
          <input id="new-password" name="new-password" type="password" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="confirm-new-password" class="control-label">Confirm password:</label>
          <input id="confirm-new-password" name="confirm-new-password" type="password" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="select-2fa" class="control-label">Enable two-factor authentication</label>
          <input id="select-2fa" name="select-2fa" class="form-control" type="checkbox" style="width: auto; height: auto; display: inline;" disabled data-tooltip="">
          <div class="invalid-feedback"></div>
        </div>

      </div>
      
      <div class="col">
        <h3>Affiliation details</h3>
        <div class="form-group">
          <label for="institute-mail" class="control-label">Supervisor or Legal-representative E-Mail:</label>
          <input id="institute-mail" name="institute-mail" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="institute-name" class="control-label">Institute name:</label>
          <input id="institute-name" name="institute-name" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="institute-address" class="control-label">Address:</label>
          <input id="institute-address1" name="institute-address1" type="text" class="form-control" autocomplete="off">
          <input id="institute-address2" name="institute-address2" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="institute-city" class="control-label">City:</label>
          <input id="institute-city" name="institute-city" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="institute-state" class="control-label">State:</label>
          <input id="institute-state" name="institute-state" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>

        <div class="form-group">
          <label for="institute-postcode" class="control-label">Postal Code:</label>
          <input id="institute-postcode" name="institute-postcode" type="text" class="form-control" autocomplete="off">
          <div class="invalid-feedback"></div>
        </div>
    </form>
  </div>
</div>


